<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #2804aa;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #14408d;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.h3{
  text-align: center;
  background-color: black;
  color: #f2f2f2;

}
</style>
</head>
<body>

<h3><b>Contact Form</b></h3>
<p>If you want to take your business online, just call us</p>
<h1>Request A Free Consultation</h1>
<div class="container">
  <form action="/action_page.php">
    <label for="fname"> Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="number">phone number</label>
    <input type="text" id="lname" name="lastname" placeholder="Your phone number..">

    <label for="country">Email</label>
    <input type="text" id="lname" name="lastname" placeholder="your email..">
    
    <label for="reason">Reason To Contact</label>
    <select id="reason" name="reason">
      <option value="">Website Design & Development</option>
      <option value="">App Design & Development</option>
      <option value="">Digital Marketing</option>
      <option value="">Social Media</option>
      <option value="">SEO</option>
      <option value="">Google Ads</option>
      <option value="">Email Marketing</option>
      <option value="">Web Analytics</option>
    </select> 
    

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
